sonar.projectKey=smartDataAppRN
sonar.projectName=smartDataAppRN
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=.
sonar.exclusions=node_modules/**, android/**, ios/**, coverage/**, __tests__/**, **/*.spec.js, **/*.test.js
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js, **/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.token=sqp_0079ce3646bae8aaf00f9105c323c24b724e3ffb
